// initialize application to use compass sticky footer etc
@include sticky-footer(5em, "#layout", "#layout_footer", "footer")

footer
	
	background: image-url("binding_dark.png", false, false)
	border-top: 2px solid black
	box-shadow: 0em -0.4em 0.5em rgba(36,36,36, 0.8)

	> div

		@include span-columns(1)				
		height: 100%

		> a						

			height: 5em
			width: 100%
			display: block
			background-position: center center
			background-size: 70% auto
			background-repeat: no-repeat

		&.jonmorehouse

			@include pre(3)
			@include span-columns(2)
					
			> a
				@include plain_header_font				
				height: 100%
				display: table
				width: 100%

				> span

					@include center
					display: table-cell
					vertical-align: middle

		&.twitter > a

			background-image: image-url("logos/twitter.png", false, false)

		&.github > a

			background-image: image-url("logos/github.png", false, false)

		&.email > a

			background-image: image-url("logos/email.png", false, false)

				
