@mixin center

	display: block
	margin: 0 auto
	text-align: center 

// this is our base box element
// should pull in proper animations
// responsible for border and shadow and styles inside etc
@mixin base_box

	// background-color: $blue
	background: image-url("binding_dark.png", false, false) 
	border: 2px solid $blue
	border-radius: 2em

	
	